PORT = NÚMERO DA PORTA
SECRET_KEY = sua_chave_secreta
EXPIRES_IN = tempo_expiracao_token
NODE_ENV = development
DEV_DATABASE_URL = url_de_acesso_para_database
FRONTEND_URL = http://localhost:4200

SMTP_HOST = dominio_smtp_do_seu_provedor
SMTP_PORT = numero_da_porta_de_comunicacao
SMTP_USER = seu_e-mail
SMTP_PASS = senha_app
APP_URL = url_de_para_confirmacao_de_cadastro