PORT = NÚMERO DA PORTA
SECRET_KEY = sua_chave_secreta
EXPIRES_IN = tempo_expiracao_token
NODE_ENV = development
DEV_DATABASE_URL = url_de_acesso_para_database

LOCATIONIQ_KEY = chave api locationIQ

SMTP_HOST = smtp.gmail.com
SMTP_PORT = 587
SMTP_USER = projetosaneasp@gmail.com
SMTP_PASS = senha de app
APP_URL = http://localhost:3000/